# test-jersey-rest-maven-tomcat

./: pom.xml
src/main/java/com/test/: TestService.java
src/main/webapp/WEB-INF/: web.xml
